# evo-plus

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: dev.yml
data/: prefix.properties
features/: build.gradle
features/src/main/kotlin/dev/evoplus/feature/setting/: SettingConfig.kt  Settings.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/: Bar.kt  CategoryLabel.kt  DataBackedSetting.kt  Divider.kt  ExpandingClickEffect.kt  Searchbar.kt  Setting.kt  SettingPalette.kt  SettingsCategory.kt  SettingsGui.kt  SettingsGuiPreferences.kt  SettingsTitleBar.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/common/: AutoImageSize.kt  IconButton.kt  Tooltip.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/common/input/: AbstractTextInput.kt  UIMultilineTextInput.kt  UIPasswordInput.kt  UITextInput.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/common/shadow/: ShadowEffect.kt  ShadowIcon.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/elementa/: GuiScaleOffsetConstraint.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/settings/: AbstractSliderComponent.kt  ButtonComponent.kt  CheckboxComponent.kt  ColorComponent.kt  ColorPicker.kt  DecimalSliderComponent.kt  DropDown.kt  DropDownComponent.kt  NumberComponent.kt  PercentSliderComponent.kt  SelectorComponent.kt  SettingComponent.kt  Slider.kt  SliderComponent.kt  SwitchComponent.kt  TextComponent.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/settings/color/: ColorComponent.kt  SwitchColorComponent.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/settings/input/: BindComponent.kt  TextComponent.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/settings/slider/: AbstractSliderComponent.kt  DecimalSliderComponent.kt  PercentSliderComponent.kt  Slider.kt  SliderComponent.kt
features/src/main/kotlin/dev/evoplus/feature/setting/gui/settings/toggle/: CheckboxComponent.kt  SwitchComponent.kt
features/src/main/kotlin/dev/evoplus/feature/setting/property/: Category.kt  Property.kt  PropertyMeta.kt  PropertyType.kt  PropertyValue.kt
features/src/main/kotlin/dev/evoplus/feature/setting/property/attr/: BindPropertyAttr.kt  ButtonPropertyAttr.kt  ColorPropertyAttr.kt  DecimalPropertyAttr.kt  NumberPropertyAttr.kt  SelectorPropertyAttr.kt  TextPropertyAttr.kt  WidgetPropertyAttr.kt
features/src/main/kotlin/dev/evoplus/feature/setting/property/data/: Categories.kt
features/src/main/kotlin/dev/evoplus/feature/setting/property/serializer/: ColorPropertySerializer.kt  EmptyPropertySerializer.kt  PropertySerializer.kt  SwitchColorPropertySerializer.kt  TextPropertySerializer.kt  TreePropertySerializer.kt  WidgetPropertySerializer.kt
features/src/main/kotlin/dev/evoplus/feature/setting/property/value/: Bind.kt  SwitchColor.kt  WidgetData.kt
features/src/main/kotlin/dev/evoplus/feature/setting/utils/: Extensions.kt  ImageFactory.kt  SettingsFile.kt
features/src/test/kotlin/: TestSelector.kt  TestSettings.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
libs/setting/: build.gradle
libs/setting/src/main/kotlin/dev/evoplus/setting/: SettingConfig.kt  Settings.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/gui/: Bar.kt  CategoryLabel.kt  DataBackedSetting.kt  Divider.kt  ExpandingClickEffect.kt  Searchbar.kt  Setting.kt  SettingPalette.kt  SettingsCategory.kt  SettingsGui.kt  SettingsGuiPreferences.kt  SettingsTitleBar.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/gui/common/: AutoImageSize.kt  IconButton.kt  Tooltip.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/gui/common/input/: AbstractTextInput.kt  UIMultilineTextInput.kt  UIPasswordInput.kt  UITextInput.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/gui/common/shadow/: ShadowEffect.kt  ShadowIcon.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/gui/elementa/: GuiScaleOffsetConstraint.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/gui/settings/: AbstractSliderComponent.kt  ButtonComponent.kt  CheckboxComponent.kt  ColorComponent.kt  ColorPicker.kt  DecimalSliderComponent.kt  DropDown.kt  DropDownComponent.kt  NumberComponent.kt  PercentSliderComponent.kt  SelectorComponent.kt  SettingComponent.kt  Slider.kt  SliderComponent.kt  SwitchComponent.kt  TextComponent.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/property/: Category.kt  Property.kt  PropertyMeta.kt  PropertyType.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/property/attr/: ButtonPropertyAttr.kt  ColorPropertyAttr.kt  DecimalPropertyAttr.kt  NumberPropertyAttr.kt  SelectorPropertyAttr.kt  TextPropertyAttr.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/property/data/: Categories.kt
libs/setting/src/main/kotlin/dev/evoplus/setting/utils/: Extensions.kt  ImageFactory.kt
libs/setting/src/test/kotlin/: TestSelector.kt  TestSettings.kt  main.kt
release/: changelog.txt  discord.txt
src/main/java/ru/dargen/evoplus/extension/: ArmorStandEntityExtension.java  MinecraftClientExtension.java  MutableTextExtension.java  ResourcePackManagerExtension.java  UnknownCustomPayloadExtension.java
src/main/java/ru/dargen/evoplus/mixin/: MessageHandlerMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
src/main/kotlin/ru/dargen/evoplus/: EvoPlus.kt  FeaturesSettings.kt  Smoother.kt
src/main/kotlin/ru/dargen/evoplus/core/: Config.kt  GuiManager.kt
src/main/kotlin/ru/dargen/evoplus/event/: Event.kt  EventBus.kt  EventHandlerData.kt
src/main/kotlin/ru/dargen/evoplus/feature/: Feature.kt  FeatureCategory.kt  Features.kt  FeaturesScreen.kt  FeaturesSettings.kt
src/main/kotlin/ru/dargen/evoplus/keybind/: KeyBindings.kt  Keybinds.kt
src/main/kotlin/ru/dargen/evoplus/protocol/: Connector.kt  EvoPlusProtocol.kt
src/main/kotlin/ru/dargen/evoplus/render/: Colors.kt  Nodes.kt  Relative.kt  Tips.kt
src/main/resources/: evo-plus.json  evoplus.accesswidener  fabric.mod.json  pack.mcmeta  token.pub
src/main/resources/assets/evo-plus/font/: icons.json
(+339 files in other folders)
