# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
fabric_version=0.115.1+1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Libraries properties
evo_plus_protocol_version=1.4b
crowbar_version=48361c8411
rest_client_version=9e41312317
caffeine_version=2.8.8

kpresence_version=0.6.4

universalcraft_version=1.21-fabric:373
elementa_version=676

# Mod Properties
evo_plus_version=2.2.0
maven_group=ru.dargen
java_version=21

# Mod dependencies: Kotlin and fabric-api
mod_dependencies=csX9r2wS,aHOmYIWr