# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Libraries properties
evo_plus_protocol_version=1.4b
crowbar_version=48361c8411
rest_client_version=9e41312317
caffeine_version=2.8.8

# Fabric Properties
fabric_version=0.85.0+1.20.1
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
evo_plus_version=2.1.18
maven_group=ru.dargen
java_version=17
mod_version=2.1.12 #for old version support based on github releases

# Mod dependencies: Kotlin and fabric-api
mod_dependencies=48ri5y9r,LKgVmlZB