# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
fabric_version=0.114.1+1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Libraries properties
evo_plus_protocol_version=1.4b
crowbar_version=48361c8411
rest_client_version=9e41312317
caffeine_version=2.8.8

# Discord RPC properties
kpresence_version=0.6.5

# Mod Properties
evo_plus_version=2.3.3
maven_group=ru.dargen
java_version=21
mod_version=2.1.12 #for old version support based on GitHub releases

# Mod dependencies: Kotlin and fabric-api
mod_dependencies=iqWDz8qt,wLq4rGsB