apply plugin: 'kotlin'

dependencies {
    compileOnly "gg.essential:elementa:${project.elementa_version}"
    compileOnly 'gg.essential:universalcraft-standalone:355'

    testImplementation "gg.essential:elementa:${project.elementa_version}"
    testImplementation 'gg.essential:universalcraft-standalone:355'
}